# 1751. Maximum Number of Events That Can Be Attended II

## Question

You are given an array of `events` where `events[i] = [startDayi, endDayi, valuei]`. The `ith` event starts at `startDayi` and ends at `endDayi`, and if you attend this event, you will receive a value of `valuei`. You are also given an integer `k` which represents the maximum number of events you can attend.

You can only attend one event at a time. If you choose to attend an event, you must attend the **entire** event. Note that the end day is **inclusive**: that is, you cannot attend two events where one of them starts and the other ends on the same day.

Return _the **maximum sum** of values that you can receive by attending events._

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/01/10/screenshot-2021-01-11-at-60048-pm.png)

<pre><code><strong>Input: events = [[1,2,4],[3,4,3],[2,3,1]], k = 2
</strong><strong>Output: 7
</strong><strong>Explanation: Choose the green events, 0 and 1 (0-indexed) for a total value of 4 + 3 = 7.
</strong></code></pre>

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/01/10/screenshot-2021-01-11-at-60150-pm.png)

<pre><code><strong>Input: events = [[1,2,4],[3,4,3],[2,3,10]], k = 2
</strong><strong>Output: 10
</strong><strong>Explanation: Choose event 2 for a total value of 10.
</strong><strong>Notice that you cannot attend any other event as they overlap, and that you do not have to attend k events.
</strong></code></pre>

**Example 3:**

![](https://assets.leetcode.com/uploads/2021/01/10/screenshot-2021-01-11-at-60703-pm.png)

<pre><code><strong>Input: events = [[1,1,1],[2,2,2],[3,3,3],[4,4,4]], k = 3
</strong><strong>Output: 9
</strong><strong>Explanation: Although the events do not overlap, you can only attend 3 events. Pick the highest valued three.
</strong></code></pre>

**Constraints:**

* `1 <= k <= events.length`
* `1 <= k * events.length <= 106`
* `1 <= startDayi <= endDayi <= 109`
* `1 <= valuei <= 106`

## Solution

#### Java

```java
// sol1: backtracking with memory, binary search
// class Solution {
//     private int[][] mem;

//     public int maxValue(int[][] events, int k) {
//         int n = events.length;
//         mem = new int[n][k + 1]; // mem[i][j]: max values to take j events in sorted events[i:]
//         for (int[] v : mem) {
//             Arrays.fill(v, -1);
//         }
//         Arrays.sort(events, (o1, o2) -> o1[0] - o2[0]);
//         return helper(0, k, events);
//     }

//     private int helper(int cur, int cnt, int[][] events) {
//         int n = events.length;
//         if (cur == n || cnt == 0) {
//             return 0;
//         }
//         if (mem[cur][cnt] != -1) {
//             return mem[cur][cnt];
//         }
//         int next = upperBound(events[cur][1], events);
//         mem[cur][cnt] = Math.max(helper(cur + 1, cnt, events), events[cur][2] + helper(next, cnt - 1, events));
//         return mem[cur][cnt];
//     }

//     private int upperBound(int target, int[][] events) {
//         int n = events.length;
//         int left = 0, right = n;
//         while (left < right) {
//             int mid = left + (right - left) / 2;
//             if (events[mid][0] > target) {
//                 right = mid;
//             } else {
//                 left = mid + 1;
//             }
//         }
//         return left;
//     }
// }

// sol2: 2D dp, binary search
class Solution {
    public int maxValue(int[][] events, int k) {
        int n = events.length;
        int[][] dp = new int[n + 1][k + 1]; // dp[i][j]: max values to take j events in sorted events[i:]
        Arrays.sort(events, (o1, o2) -> o1[0] - o2[0]);
        for (int i = n - 1; i >= 0; --i) {
            for (int j = 1; j <= k; ++j) {
                int next = upperBound(events[i][1], events);
                dp[i][j] = Math.max(dp[i + 1][j], events[i][2] + dp[next][j - 1]);
            }
        }
        return dp[0][k];
    }

    private int upperBound(int target, int[][] events) {
        int n = events.length;
        int left = 0, right = n;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (events[mid][0] > target) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
}
```
