# 994. Rotting Oranges

## Question

You are given an `m x n` `grid` where each cell can have one of three values:

* `0` representing an empty cell,
* `1` representing a fresh orange, or
* `2` representing a rotten orange.

Every minute, any fresh orange that is **4-directionally adjacent** to a rotten orange becomes rotten.

Return _the minimum number of minutes that must elapse until no cell has a fresh orange_. If _this is impossible, return_ `-1`.

**Example 1:**

![](https://assets.leetcode.com/uploads/2019/02/16/oranges.png)

```
Input: grid = [[2,1,1],[1,1,0],[0,1,1]]
Output: 4
```

**Example 2:**

```
Input: grid = [[2,1,1],[0,1,1],[1,0,1]]
Output: -1
Explanation: The orange in the bottom left corner (row 2, column 0) is never rotten, because rotting only happens 4-directionally.
```

**Example 3:**

```
Input: grid = [[0,2]]
Output: 0
Explanation: Since there are already no fresh oranges at minute 0, the answer is just 0.
```

**Constraints:**

* `m == grid.length`
* `n == grid[i].length`
* `1 <= m, n <= 10`
* `grid[i][j]` is `0`, `1`, or `2`.

## Solution

#### C++

```cpp
class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) {
        // sol: bfs
        if (grid.empty() || grid[0].empty()) {
            return 0;
        }
        int m = grid.size(), n = grid[0].size();
        queue<int> q;
        vector<vector<int>> dirs {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
        int fresh = 0, time = 0;
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                if (grid[i][j] == 2) {
                    q.push(i * n + j);
                } else if (grid[i][j] == 1) {
                    ++fresh;
                }
            }
        }
        while (!q.empty()) {
            int size = q.size();
            bool hasFresh = false;
            for (int i = 0; i < size; ++i) {
                auto t = q.front();
                q.pop();
                int r = t / n, c = t % n;
                for (auto& dir : dirs) {
                    int x = r + dir[0], y = c + dir[1];
                    if (x < 0 || x >= m || y < 0 || y >= n || grid[x][y] != 1) {
                        continue;
                    }
                    q.push(x * n + y);
                    grid[x][y] = 2;
                    hasFresh = true;
                    --fresh;
                }
            }
            if (hasFresh) {
                ++time;
            }
        }
        return fresh == 0 ? time : -1;
    }
};
```

#### Java

```java
// sol: bfs
class Solution {
    public int orangesRotting(int[][] grid) {
        if (grid.length == 0 || grid[0].length == 0) {
            return 0;
        }
        int m = grid.length, n = grid[0].length;
        Queue<Integer> q = new LinkedList<>();
        int[][] dirs = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
        int fresh = 0;
        int time = 0;
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                if (grid[i][j] == 2) {
                    q.add(i * n + j);
                }
                if (grid[i][j] == 1) {
                    ++fresh;
                }
            }
        }
        while (!q.isEmpty()) {
            boolean hasFresh = false;
            int size = q.size();
            for (int i = 0; i < size; ++i) {
                int t = q.poll();
                int r = t / n, c = t % n;
                for (int[] dir : dirs) {
                    int x = r + dir[0], y = c + dir[1];
                    if (x < 0 || x >= m || y < 0 || y >= n || grid[x][y] != 1) {
                        continue;
                    }
                    q.add(x * n + y);
                    grid[x][y] = 2;
                    --fresh;
                    hasFresh = true;
                }
            }
            if (hasFresh) {
                ++time;
            }
        }
        return fresh == 0 ? time : -1;
    }
}
```
