# 959. Regions Cut By Slashes

## Question

An `n x n` grid is composed of `1 x 1` squares where each `1 x 1` square consists of a `'/'`, `'\'`, or blank space `' '`. These characters divide the square into contiguous regions.

Given the grid `grid` represented as a string array, return _the number of regions_.

Note that backslash characters are escaped, so a `'\'` is represented as `'\\'`.

**Example 1:**![](https://assets.leetcode.com/uploads/2018/12/15/1.png)

```text
Input: grid = [" /","/ "]
Output: 2
```

**Example 2:**![](https://assets.leetcode.com/uploads/2018/12/15/2.png)

```text
Input: grid = [" /","  "]
Output: 1
```

**Example 3:**![](https://assets.leetcode.com/uploads/2018/12/15/3.png)

```text
Input: grid = ["\\/","/\\"]
Output: 4
Explanation: (Recall that because \ characters are escaped, "\\/" refers to \/, and "/\\" refers to /\.)
```

**Example 4:**![](https://assets.leetcode.com/uploads/2018/12/15/4.png)

```text
Input: grid = ["/\\","\\/"]
Output: 5
Explanation: (Recall that because \ characters are escaped, "\\/" refers to \/, and "/\\" refers to /\.)
```

**Example 5:**![](https://assets.leetcode.com/uploads/2018/12/15/5.png)

```text
Input: grid = ["//","/ "]
Output: 3
```

**Constraints:**

* `n == grid.length`
* `n == grid[i].length`
* `1 <= n <= 30`
* `grid[i][j]` is either `'/'`, `'\'`, or `' '`.

## Solution

```cpp
class Solution {
public:
    int regionsBySlashes(vector<string>& grid) {
        // sol1: dfs (divide each square to 9 pixels)
    //     int n = grid.size(), m = 3 * n, res = 0;
    //     vector<vector<int>> nums(m, vector<int>(m));
    //     for (int i = 0; i < n; ++i) {
    //         for (int j = 0; j < n; ++j) {
    //             if (grid[i][j] == '/') {
    //                 nums[i * 3][j * 3 + 2] = 1;
    //                 nums[i * 3 + 1][j * 3 + 1] = 1;
    //                 nums[i * 3 + 2][j * 3] = 1;
    //             } else if (grid[i][j] == '\\') {
    //                 nums[i * 3][j * 3] = 1;
    //                 nums[i * 3 + 1][j * 3 + 1] = 1;
    //                 nums[i * 3 + 2][j * 3 + 2] = 1;
    //             }
    //         }
    //     }
    //     for (int i = 0; i < m; ++i) {
    //         for (int j = 0; j < m; ++j) {
    //             if (nums[i][j] == 0) {
    //                 helper(i, j, nums);
    //                 ++res;
    //             }
    //         }
    //     }
    //     return res;
    // }
    // void helper(int r, int c, vector<vector<int>>& nums) {
    //     int m = nums.size();
    //     vector<vector<int>> dirs{{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
    //     nums[r][c] = 1;
    //     for (auto dir : dirs) {
    //         int x = r + dir[0], y = c + dir[1];
    //         if (x < 0 || y < 0 || x >= m || y >= m || nums[x][y] == 1) {
    //             continue;
    //         }
    //         helper(x, y, nums);
    //     }
    // }
        
        // sol2: bfs (divide each square to 9 pixels)
        int n = grid.size(), m = 3 * n, res = 0;
        vector<vector<int>> nums(m, vector<int>(m));
        vector<vector<int>> dirs{{1, 0}, {-1, 0}, {0, 1}, {0, -1}};
        for (int i = 0; i < n; ++i) {
            for (int j = 0; j < n; ++j) {
                if (grid[i][j] == '/') {
                    nums[i * 3][j * 3 + 2] = 1;
                    nums[i * 3 + 1][j * 3 + 1] = 1;
                    nums[i * 3 + 2][j * 3] = 1;
                } else if (grid[i][j] == '\\') {
                    nums[i * 3][j * 3] = 1;
                    nums[i * 3 + 1][j * 3 + 1] = 1;
                    nums[i * 3 + 2][j * 3 + 2] = 1;
                }
            }
        }
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < m; ++j) {
                if (nums[i][j] == 1) {
                    continue;
                }
                queue<int> q;
                q.push(i * m + j);
                nums[i][j] = 1;
                while (!q.empty()) {
                    int size = q.size();
                    for (int k = 0; k < size; ++k) {
                        int t = q.front();
                        q.pop();
                        int r = t / m, c = t % m;
                        for (auto dir : dirs) {
                            int x = r + dir[0], y = c + dir[1];
                            if (x < 0 || y < 0 || x >= m || y >= m || nums[x][y] == 1) {
                                continue;
                            }
                            q.push(x * m + y);
                            nums[x][y] = 1;
                        }
                    }
                }
                ++res;
            }
        }
        return res;
    }
};
```

